<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contacts</title>
  </head>
  <body>
    <h3>Follow me in social networks:</h3>
    <a href="https://www.instagram.com/pombubby/">Bubby's instagram</a>
    <br>
    <br>
    <a href="https://www.tiktok.com/@pombubby">Bubby's TikTok</a>
    <br>
    <br>
    spitz.poms@gmail.com
    <hr>

    <form class="" action="mailto:soniko9000@mail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value="">
      <br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value="">
      <br>
      <label>Your Message:</label>
      <br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea>
      <br>
      <input type="submit" name="">
    </form>
  </body>
</html>
